# pg-optima

./: .gitignore  README.md  package-lock.json
backend/: demo.sql  pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/client/: UserServiceClient.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/config/: AsyncConfig.java  CacheConfig.java  FeignConfig.java  PlanAnalyzerProperties.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/dto/: AnalysisTask.java  ConnectionDetails.java  SlowQueryDTO.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/entity/: OptimizationHistory.java  RecommendationResult.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/exception/: GlobalExceptionHandler.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/repository/: OptimizationHistoryRepository.java  RecommendationResultRepository.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/service/: AnalyticsService.java  AsyncAnalysisService.java  RecommendationApplier.java
backend/analytics-service/src/main/java/com/pgoptima/analyticsservice/util/: PlanAnalyzer.java  PlanMetrics.java  PostgrePlanParser.java  RecommendationApplier.java  SqlQueryParser.java  SqlQueryTypeDetector.java
backend/analytics-service/src/main/resources/: application.properties
backend/analytics-service/src/main/resources/db/migration/: V1__init_analytics.sql
backend/analytics-service/src/test/java/com/pgoptima/analyticsservice/: AnalyticsServiceApplicationTests.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/optima/app/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/pgoptima/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/pgoptima/gateway/config/: GatewayConfig.java  JwtConfigProperties.java  RateLimiterConfig.java
backend/api-gateway/src/main/java/com/pgoptima/gateway/exception/: GlobalErrorHandler.java
backend/api-gateway/src/main/java/com/pgoptima/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/pgoptima/gateway/security/: JwtTokenValidator.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/main/test/kotlin/com/optima/app/: ApiGatewayApplicationTest.kt
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/optima/app/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/pgoptima/userservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/pgoptima/userservice/config/: JwtConfigProperties.java
backend/auth-service/src/main/java/com/pgoptima/userservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/pgoptima/userservice/entity/: User.java
backend/auth-service/src/main/java/com/pgoptima/userservice/exception/: AuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/pgoptima/userservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/pgoptima/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/auth-service/src/main/java/com/pgoptima/userservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties  application.yaml
backend/auth-service/src/main/resources/db/migrations/: V1__init_auth.sql
backend/auth-service/src/main/test/kotlin/com/optima/app/: AuthServiceApplicationTest.kt
backend/shared-dto/: pom.xml
backend/shared-dto/request/: AnalysisRequest.java  ConnectionParams.java
backend/shared-dto/response/: AnalysisResponse.java  Recommendation.java
backend/shared-dto/src/main/java/com/pgoptima/shareddto/enums/: ConnectionStatus.java  DatabaseType.java  ImpactLevel.java  RecommendationType.java  Role.java  TaskStatus.java
backend/shared-dto/src/main/java/com/pgoptima/shareddto/request/: AnalysisRequest.java  ConnectionParams.java  CreateConnectionRequest.java  CreateProjectRequest.java  ExecuteRequest.java  LoginRequest.java  RegisterRequest.java  SaveQueryRequest.java  UpdateConnectionRequest.java  ValidateTokenRequest.java
backend/shared-dto/src/main/java/com/pgoptima/shareddto/response/: AnalysisResponse.java  AsyncAnalysisResponse.java  ConnectionDTO.java  ExecuteResponse.java  LoginResponse.java  ProjectDTO.java  Recommendation.java  SavedQueryDTO.java  UserDTO.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/optima/app/: UserServiceApplication.java
backend/user-service/src/main/java/com/optima/controller/: UserController.java
backend/user-service/src/main/java/com/optima/entity/: UserEntity.java
backend/user-service/src/main/java/com/optima/handler/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/optima/mapper/: UserMapper.java
backend/user-service/src/main/java/com/optima/model/: User.java
backend/user-service/src/main/java/com/optima/repository/: UserRepository.java
backend/user-service/src/main/java/com/optima/service/: UserService.java
backend/user-service/src/main/java/com/pgoptima/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/pgoptima/userservice/config/: EncryptionProperties.java  JwtConfigProperties.java
backend/user-service/src/main/java/com/pgoptima/userservice/controller/: ConnectionController.java  InternalController.java  ProjectController.java
backend/user-service/src/main/resources/: application.properties  application.yaml
backend/user-service/src/main/resources/db/migrations/: V1__init_user.sql
deployments/: README.md  configmap.yaml  (+3 more)
(+61 files in other folders)
